# EMBEDDIA API Debug
EMBEDDIA_DEBUG=True

# EMBEDDIA Redis URL
EMBEDDIA_REDIS_URL=redis://embeddia-redis:6379/1

# EMBEDDIA services hosts
EMBEDDIA_HSD_HOST=http://embeddia-hsd:5000
EMBEDDIA_HSD_MBERT_HOST=http://embeddia-hsd-mbert:5000
EMBEDDIA_HSD_MBERT_ENEE_HOST=http://embeddia-hsd-mbert-enee:5000
EMBEDDIA_HSD_CSE_HOST=http://embeddia-hsd-cse:5000
EMBEDDIA_KWE_ET_HOST=http://embeddia-kwe-et:5000
EMBEDDIA_KWE_EN_HOST=http://embeddia-kwe-en:5000
EMBEDDIA_KWE_HR_HOST=http://embeddia-kwe-hr:5000
EMBEDDIA_KWE_LV_HOST=http://embeddia-kwe-lv:5000
EMBEDDIA_KWE_RAKUN_HOST=http://embeddia-kwe-rakun:5000
EMBEDDIA_NER_HOST=http://embeddia-ner:5000

# Host & token for TEXTA TK
EMBEDDIA_TEXTA_HOST=https://rest-dev.texta.ee
EMBEDDIA_TEXTA_TOKEN=asd

# Project ID for Dashboard
EMBEDDIA_TEXTA_DASHBOARD_PROJECT=247

# Project IDs for TEXTA Hybrid Tagger & Hate Speech Tagger
EMBEDDIA_TEXTA_HT_PROJECT=192
EMBEDDIA_TEXTA_HS_PROJECT=2
EMBEDDIA_TEXTA_HT_TAGGER=131
EMBEDDIA_TEXTA_BERT_PROJECT=310
EMBEDDIA_TEXTA_BERT_TAGGER=71

# Disable SSL verification in dev
EMBEDDIA_TEXTA_SSL_VERIFY=False

# MLP languages
EMBEDDIA_MLP_LANGS=et,en,ru,hr,lv

# API URLs for front
EMBEDDIA_API_URL=http://localhost:8090/api/v1
NLG_API_URL=http://localhost:5555

# Number of Celery workers
EMBEDDIA_TASK_WORKERS=5

# Number of allowed requests per time unit
EMBEDDIA_REQUEST_THROTTLE=100/day
