# EMBEDDIA API Debug
EMBEDDIA_DEBUG=True

# EMBEDDIA Redis URL
EMBEDDIA_REDIS_URL=redis://embeddia-redis:6379/1

# EMBEDDIA services hosts
EMBEDDIA_HSD_HOST=http://embeddia-hsd:5000
EMBEDDIA_KWE_ET_HOST=http://embeddia-kwe:5000
EMBEDDIA_KWE_HR_HOST=http://embeddia-kwe-hr:5000
EMBEDDIA_NER_HOST=http://embeddia-ner:5000

# Host & token for TEXTA TK
EMBEDDIA_TEXTA_HOST=https://rest-dev.texta.ee
EMBEDDIA_TEXTA_TOKEN=<ADD_TOKEN_HERE>

# Project ID for Dashboard
EMBEDDIA_TEXTA_DASHBOARD_PROJECT=247

# Project IDs for TEXTA Hybrid Tagger & Hate Speech Tagger
EMBEDDIA_TEXTA_HT_PROJECT=192
EMBEDDIA_TEXTA_HS_PROJECT=2
EMBEDDIA_TEXTA_HT_TAGGER=131

# Disable SSL verification in dev
EMBEDDIA_TEXTA_SSL_VERIFY=False

# MLP languages
EMBEDDIA_MLP_LANGS=et,en,ru,hr

# API URLs for front
EMBEDDIA_API_URL=http://dev.texta.ee:8090/api/v1
NLG_API_URL=http://dev.texta.ee:5555

# Number of Celery workers
EMBEDDIA_TASK_WORKERS=5
