# EMBEDDIA services hosts
EMBEDDIA_HSD_HOST=http://embeddia-hsd:5000
EMBEDDIA_KWE_HOST=http://embeddia-kwe:5000
EMBEDDIA_NLG_HOST=http://embeddia-nlg:8080

# Host & token for TEXTA TK
#EMBEDDIA_HT_HOST=https://rest.texta.ee
#EMBEDDIA_HT_TOKEN=b33bd1dad422a3b9065f7c6704f8ca3083eafda4
EMBEDDIA_TEXTA_HOST=https://rest-dev.texta.ee
EMBEDDIA_TEXTA_TOKEN=d44736b2d645eaeb8979b9aaff85c00ce90cd86b

# Project IDs for TEXTA Hybrid Tagger & Hate Speech Tagger
EMBEDDIA_TEXTA_HT_PROJECT=1
EMBEDDIA_TEXTA_HS_PROJECT=2

# Disable SSL verification in dev
#EMBEDDIA_TEXTA_SSL_VERIFY=False

# MLP languages
EMBEDDIA_MLP_LANGS=et,en,ru
