server {
        listen 80;
        server_name localhost;

        client_max_body_size 500M;

        root /var/embeddia-rest/front;

        access_log off;
        error_log stderr warn;

        location /api {
                include uwsgi_params;
                uwsgi_pass localhost:8000;
        }

        location /static/ {
                alias /var/embeddia-rest/static/;
        }

        location / {
                try_files $uri $uri/ /index.html;
        }

}
