[supervisord]
nodaemon=true
user=root

[program:uwsgi]
command=uwsgi --ini /var/embeddia-rest/src/uwsgi.ini --die-on-term --need-app --py-autoreload 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
