[supervisord]
nodaemon=true
user=root

[program:uwsgi]
command=uwsgi --ini /var/embeddia-rest/src/uwsgi.ini --die-on-term --need-app --py-autoreload 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root

[program:celery]
command=celery -A embeddia_toolkit.taskman worker --concurrency=%(ENV_EMBEDDIA_TASK_WORKERS)s -O fair
directory=/var/embeddia-rest/src
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=www-data
