@import "~ng-zorro-antd/ng-zorro-antd.dark.less";
// @import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "library-overrides";
.container-padding{
  padding: 5%;
}
.flex-row {
  display: flex;
  flex-direction: row;
}

.wrap-space-evenly {
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: row;


  nz-spin {
    padding: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sidebar {
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    min-width: 355px;
    max-width: 355px;
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 100%;

    .container {
      &:extend(.container-padding);
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      align-items: center;
    }
  }
}

.mh {
  height: 100%;
}

.mw {
  width: 100%;
}

.m-5 {
  margin: 5% 0;
}

.margin-10 {
  margin: 10px;
}

.m-r-a {
  margin-right: auto;
}

.align-center {
  align-items: center;
}
.justify-content-center{
  justify-content: center;
}
.justify-content-space-evenly {
  justify-content: space-evenly;
}

.flex-wrap {
  flex-wrap: wrap;
}

.fw-medium {
  font-weight: 500;
}

@black: rgb(20, 20, 20);
.dark {
  /**
     * Backgrounds
     */
  @color-bg-darkest: rgb(20, 20, 20);
  @color-bg-darker: rgb(20, 20, 20);
  @color-bg-dark: rgb(20, 20, 20);
  @color-bg-med: #2f3646;
  @color-bg-light: #455066;
  @color-bg-lighter: #5b6882;

  /**
     * Text
     */
  @color-text-dark: #72809b;
  @color-text-med-dark: #919db5;
  @color-text-med: #A0AABE;
  @color-text-med-light: #d9dce1;
  @color-text-light: #f0f1f6;
  @color-text-lighter: #fff;

  background: @color-bg-darker;

  .ngx-charts {

    text {
      fill: @color-text-med;
    }

    .tooltip-anchor {
      fill: rgb(255, 255, 255);
    }

    .gridline-path {
      stroke: @color-bg-med;
    }

    .refline-path {
      stroke: @color-bg-light;
    }

    .reference-area {
      fill: #fff;
    }

    .grid-panel {
      &.odd {
        rect {
          fill: rgba(255, 255, 255, 0.05);
        }
      }
    }

    .force-directed-graph {
      .edge {
        stroke: @color-bg-light;
      }
    }

    .number-card {
      p {
        color: @color-text-light;
      }
    }

    .gauge {
      .background-arc {
        path {
          fill: @color-bg-med;
        }
      }

      .gauge-tick {
        path {
          stroke: @color-text-med;
        }

        text {
          fill: @color-text-med;
        }
      }
    }

    .linear-gauge {
      .background-bar {
        path {
          fill: @color-bg-med;
        }
      }

      .units {
        fill: @color-text-dark;
      }
    }

    .timeline {
      .brush-background {
        fill: rgba(255, 255, 255, 0.05);
      }

      .brush {
        .selection {
          fill: rgba(255, 255, 255, 0.1);
          stroke: #aaa;
        }
      }
    }

    .polar-chart .polar-chart-background {
      fill: rgb(30, 34, 46);
    }

  }

  .chart-legend {
    .legend-labels {
      background: rgba(255, 255, 255, 0.05) !important;
    }

    .legend-item {
      &:hover {
        color: #fff;
      }
    }

    .legend-label {
      &:hover {
        color: #fff !important;
      }

      .active {
        .legend-label-text {
          color: #fff !important;
        }
      }
    }

    .scale-legend-label {
      color: @color-text-med;
    }
  }
}
